<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header navbar">
    <a href="./index.html">Portfolio</a>
    <a href="./about.html">About me</a>
    <a href="./long.html">Programming</a>
    <a href="./images.html">2D Arts</a>
  </div>
  <article>
    <h1>About me</h1>
    
    <p>Hey, Gaspard (aka Valet) here !</p>
  
    <p>I am a JavaScript developer, and I want to become one day a game creator / developer, no matter what it takes to get there >:) ! I spent most of the last 7 years making various game or tool protoypes and experiments, and I feel ready to take it to the next level.</p>
    
    <p>I am 18 years old and aspiring to join the Cnam-Enjmin next year !</p>
  
    <br>
    <p><b>Making games ?</b></p>
    <p>I've been playing the Wii and Minecraft since I became physically able to, but I've also always had a drive towards creating things, especially stories and games. During my younger years, I tinkered with command blocks and java to make minecraft maps & plugins (little dungeon adventures), made a lot of little games on scratch (the biggest of which a wiiplay's tanks clone), persued paper roleplay games in which I created many maps and systems (especially for fights, economics and puzzles), either alone or with friends that I shared my nerdy interests with. I've always been inspired by the Youtube devlog scene.</p>
    
    <br>
    <p><b>Other interests ?</b></p>
    <p>Art is what makes my heart bump, yes (video games especially), but I'm interested in many things ! I'm a curious person, and much of a jack of all trade. I love animation, drawing, scenographie, and writting stories & poetry. I enjoy linguistic (I tried learning 8 languages !), urbanism, politics, biology, mathematics, philosophy, physics, and systems in general. I'm also very much into cooking, drama (3 years), chess (2 years in clubs), board games (1 year in association), biking, running, hiking & camping, photography, singing and dancing, playing the ukulele, crocheting clothes, and most importantly, making friends. I also travel a lot, and as I changed school more than I can count and moved out 4 times already, I'm well used to adapt to changes.</p>
  
    <br>
    <p><b>What about 2024 ?</b></p>
    <p>Yes, there is one-year gap in my portfolio. I got some little health-related setbacks which made it very hard to get the focus I need when programming, and I lost access to my computer for an extended period of time, so I persued other hobbies that don't requiere it in the meantime. It happens I guess ¯\_(ツ)_/¯ .</p>
  </article>
</body>
</html>